
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >

		<TextView
			android:id="@+id/titleView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_marginTop="@dimen/ph_small_margin"
			android:textSize="@dimen/ph_info_title_text_size" />
		
		<TextView
			android:id="@+id/infoView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/titleView"
			android:layout_below="@+id/titleView"
			android:layout_marginTop="@dimen/ph_small_margin"
			android:textSize="@dimen/ph_info_body_text_size" />
		
		<TextView
			android:id="@+id/smallInfoView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/titleView"
			android:layout_below="@+id/infoView"
			android:layout_marginTop="@dimen/ph_small_margin"
			android:textSize="@dimen/ph_info_footer_text_size" />

	</RelativeLayout>
