<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<LinearLayout
	    android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >
	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
	
			<TextView
				android:id="@+id/player_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/setup_numplayers" />
	
			<Spinner
				android:id="@+id/player_spinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
	
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
	
			<TextView
				android:id="@+id/char_select_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/setup_selectmethod" />
	
			<Spinner
				android:id="@+id/char_select_spinner"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
	
		</LinearLayout>
		
		<com.kngames.gametest.regame.screens.GameSetupView
		    android:id="@+id/game_setup"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		
		<View 
		    android:layout_width="0dip"
			android:layout_height="20dip" />
		<TextView
			android:id="@+id/scenario_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/setup_scenario" />
				
		<Spinner
			android:id="@+id/scenario_spinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		
		<TextView
			android:id="@+id/gametype_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/setup_gametype" />
				
		<Spinner
			android:id="@+id/gametype_spinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		
		<Button
			android:id="@+id/startButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/setup_begin" />
	
	</LinearLayout>
</ScrollView>