<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/player_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_numplayers" />

        <Spinner
            android:id="@+id/player_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/char_select_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_selectmethod" />

        <Spinner
            android:id="@+id/char_select_spinner"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/player_1_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_player1" />

        <Spinner
            android:id="@+id/player_1_spinner"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/player_1_compbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_computer" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/player_2_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_player2" />

        <Spinner
            android:id="@+id/player_2_spinner"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <CheckBox
            android:id="@+id/player_2_compbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_computer" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/player_3_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_player3" />

        <Spinner
            android:id="@+id/player_3_spinner"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <CheckBox
            android:id="@+id/player_3_compbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_computer" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/player_4_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_player4" />

        <Spinner
            android:id="@+id/player_4_spinner"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <CheckBox
            android:id="@+id/player_4_compbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_computer" />

    </LinearLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup_begin" />

</LinearLayout>