<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<LinearLayout
	    android:id="@+id/label_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="top"
	    android:weightSum="2">
	
	    <TextView
	        android:id="@+id/available_label"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/scen_available" >
	
	    </TextView>
	
	    <TextView
	        android:id="@+id/using_label"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/scen_using" >
	
	    </TextView>
	
	</LinearLayout>
	
	<LinearLayout 
	    android:id="@+id/textview_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:gravity="top"
	    android:layout_below="@+id/label_layout"
	    android:weightSum="2" >
	
	    <ListView
	        android:id="@+id/scenario_list_available"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" >
	
	    </ListView>
	
	    <ListView
	        android:id="@+id/scenario_list_using"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" >
	
	    </ListView>
	
	</LinearLayout>
		
</RelativeLayout>